section.article
  width: 100%
  background: #ebebeb

  .head-text
    padding: 5% 0
    color: #088ca5
    font:
      size: 2.167em
      weight: 400
  .main-text
    color: $dark-text
    font-size: 20px
    line-height: 1.8

    br
      line-height: 3.2

    @media screen and (min-width: 980px)
      column-count: 2
      column-gap: 3.5em
