section.gallery
  img
    max-width: 100%
    min-height: 100%
  .grid
    display: flex
    flex-direction: column
  .image
    display: block
    font-size: 0
    &:first-child
      font-size: 5.333em
      color: white
      background-color: #5b0fa1
      text-align: center
      padding: 15% 0
      span
        line-height: 3.5

      @media screen and (min-width: 460px)
        padding: 20% 0
  @media screen and (min-width: 980px)
    .grid
      flex-direction: row

    .image
      width: 33.3333%
      &:first-child
        padding: 0
