header.header
  background: linear-gradient(to right, #18B4C6 0%, #0DA5BA 50%, #0996ae 100%)

  .content
    display: inline-block
    padding-top: 30%
    padding-bottom: 10%
  .head-text
    margin-bottom: 5%
    font:
      size: 26px
      weight: 500
    color: $white
  a
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 20px
    color: rgba(255, 255, 255, 0.5)
  span
    color: rgba(255, 255, 255, 1)
    font-size: calc(20px * 1.5)
  @media screen and (min-width: 460px)
    .head-text
      font-size: 36px
      letter-spacing: 2px
    a
      font-size: 28px
      letter-spacing: 1px
      span
        font-size: (28px * 1.5)
  @media screen and (min-width: 640px)
    .content
      padding-top: 20%

    .head-text
      font-size: 49px
    a
      font-size: 27.8px
      span
        font-size: calc(27.8px * 1.5)
  @media screen and (min-width: 980px)
    .content
      padding-top: 20%

    .head-text
      font-size: 60px
    a
      font-size: 34px
      span
        font-size: calc(34px * 1.5)
