.nav
  width: 100%
  background-color: $nav-bg
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0px
  left: 0px
  z-index: 1
  transition: 0.5s ease
  .wrap
    padding: 3% 5%
  .menu-list
    display: none
  .head-text
    color: $white
    font:
      size: 2em
      weight: 400
    // margin: 0

  .menu-block
    background-color: $hamburger-bg
  .hamburger-menu
    .line
      width: 2.857em
      height: 4px
      background-color: $white
      margin: 8px auto
      display: block
      transition: all 0.3s ease-in-out
    &:hover
      cursor: pointer
  #hamburger-menu.is-active .line
    &:nth-child(2)
      opacity: 0
    &:nth-child(1)
      transform: translateY(12px) rotate(45deg)
    &:nth-child(3)
      transform: translateY(-12px) rotate(-45deg)

  @media screen and (min-width: 640px)
    .wrap
      padding: 2em 5%
    .head,
    .menu-block
      display: none
    .menu-list
      display: block
      width: 100%
      .menu
        margin: 0
        li
          display: inline-block
          margin-right: 5%

          &:last-child
            margin-right: 0
          a
            color: $white
            font-size: 0.938em
            text-transform: uppercase
            letter-spacing: 1px
            padding-bottom: 5px
            transition: all .5s
            &:hover
              border-bottom: 1px solid $white
