section.separator
  width: 100%
  background: #27212c
  .wrap
    padding-left: 7%
    padding-right: 0
  .content
    display: flex
    justify-content: space-between
    align-items: center

  .text-area
    padding-right: 3%
    width: 100%
    p
      font-size: 13px
      color: rgba(146, 130, 160, 0.8)
  .arrow-area
    background: #bc3183
    padding: 5% 10%
    span
      cursor: pointer
      font-size: 38px
      color: white
  @media screen and (min-width: 420px)
    .text-area
      p
        font-size: 16px
  @media screen and (min-width: 520px)
    .text-area
      p
        font-size: 20px
    .arrow-area
      span
        font-size: 42px
  @media screen and (min-width: 720px)
    .text-area
      p
        font-size: 27.8px
  @media screen and (min-width: 980px)
    .text-area
      p
        font-size: 30px
    .arrow-area
      span
        font-size: 51px
