*
  padding: 0
  margin: 0

body
  font:
    size: 12px
    family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

a
  text-decoration: none
  &:focus
    color: inherit

.wrap
  padding-right: 7%
  padding-left: 7%

@media all and (min-width: 460px)
  body
    font-size: 14px

@media all and (min-width: 640px)
  body
    font-size: 16px

@media all and (min-width: 1024px)
  body
    font-size: 18px
